final Map<String, String> enUs = {
  // Wifi Manage Screen
  "lbl_are_you_sure": "Are you sure ?",
  "msg_are_you_sure_you": "Are you sure you want to exit?",

  // Wifi Manager alert Screen
  "lbl_to": " to",
  "lbl_with": "with",
  "msg_connected_to_tp_link_9844":
      "Connected to TP-Link_9844 with IP 192.168.0.100",
  "msg_ip_192_168_0_100": "IP 192.168.0.100",

  // Wifi List Screen
  "lbl": "********",
  "lbl_password": "Password",
  "lbl_refresh": "Refresh",
  "lbl_show_password": "Show password",
  "lbl_ssid": "SSID",
  "msg_direct_d5_hp_officejet": "DIRECT-D5-HP OfficeJet Pro 9010",
  "msg_fritz_box_5490_ql": "FRITZ!BOX 5490 QL",

  // Wifi Info 1st Tab Screen
  "lbl_0_bytes": "0 bytes",
  "lbl_1223536": "1223536 / ",
  "lbl_14_mins_18_secs": "14 mins 18 secs",
  "lbl_240_mhz": "240 MHz",
  "lbl_2534256": "2534256",
  "lbl_4194304_bytes": "4194304 bytes",
  "lbl_8ce22748": "8ce22748",
  "lbl_chip_id": "Chip ID",
  "lbl_chip_rev": "Chip rev",
  "lbl_cpu_frequency": "CPU frequency",
  "lbl_flash_size": "Flash size",
  "lbl_psram_size": "PSRAM Size",
  "lbl_temperature": "Temperature",
  "lbl_uptime": "Uptime",
  "msg_1223536_2534256": "1223536 / 2534256",
  "msg_127184_bytes_available": "127184 bytes available",
  "msg_36_20_c_122_76": "36.20 C / 122.76 F",
  "msg_memory_free_heap": "Memory - Free heap",
  "msg_memory_sketch": "Memory - Sketch size",
  "msg_used_total_bytes": "Used/Total bytes",

  //  Wifi Info 2nd Tab Screen
  "lbl_192_168_0_10": "192.168.0.10",
  "lbl_192_168_0_100": "192.168.0.100",
  "lbl_192_168_2_10": "192.168.2.10",
  "lbl_255_255_0_0": "255.255.0.0",
  "lbl_2_0_14": "2.0.14",
  "lbl_about": "About",
  "lbl_ardunio": "Ardunio",
  "lbl_bssid": "BSSID",
  "lbl_build": "Build",
  "lbl_dns_server": "DNS Server",
  "lbl_espressif": "espressif",
  "lbl_host_name": "Host Name",
  "lbl_jan_17_2024": "Jan 17 2024",
  "lbl_station_gateway": "Station gateway",
  "lbl_station_ip": "Station IP",
  "lbl_station_mac": "Station MAC",
  "lbl_station_ssid": "Station SSID",
  "lbl_station_subnet": "Station subnet",
  "lbl_v2_0_15_rc_1": "v2.0.15-rc.1",
  "lbl_wifimanager2": "WifiManager",
  "lbl_yes": "Yes",
  "msg_48_27_e2_8c_65_28": "48:27:E2:8c:65:28",
  "msg_ac_27_e2_8c_65_28": "AC:27:E2:8c:65:28",
  "msg_access_point_hostname": "Access point hostname",
  "msg_access_point_mac": "Access point MAC",
  "msg_erase_w_f_config": "Erase WİFİ config",
  "msg_lorem_psum_dolor": "lorem ıpsum dolor sit amet",

  // Upload firmware Screen
  "lbl_nfo": "İnfo",
  "lbl_select_file": "Select file",
  "msg_http_192_168_4_1": " http://192.168.4.1",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet consectetur. Ultricies phasellus egestas convallis quis interdum posuere. Vulputate aenean libero odio bibendum urna euismod. Lectus facilisis velit tristique ornare sit. In tempus turpis eget facilisis blandit.",
  "msg_may_not_function":
      "may not function inside captive portal, open in browser http://192.168.4.1",
  "msg_may_not_function2":
      "may not function inside captive portal, open in browser",
  "msg_upload_new_firmware": "Upload new firmware",

  // Sensor Screen Screen
  "lbl_100ma": "100mA",
  "lbl_300ma": "300mA",
  "lbl_50ma": "50mA",
  "lbl_client_name": "Client name",
  "lbl_current": "Current",
  "lbl_enexpert": "Enexpert",
  "lbl_l1": "L1",
  "lbl_l2": "L2",
  "lbl_l3": "L3",
  "lbl_lorem_psum": "Lorem ıpsum",
  "lbl_measnode": "MeasNode",
  "lbl_position": "Position",
  "lbl_sensor_number": "Sensor number",
  "msg_expower_2b2_23100_0159": "ExPower-2B2-23100-0159",

  // Measurement Measnode Screen
  "lbl_0_25": "0,25",
  "lbl_0_50": "0,50",
  "lbl_0_75": "0,75",
  "lbl_0_88": "0,88",
  "lbl_1": "1",
  "lbl_15": "15",
  "lbl_20": "20",
  "lbl_200": "200",
  "lbl_223": "223",
  "lbl_25": "25",
  "lbl_30": "30",
  "lbl_40": "40",
  "lbl_400": "400",
  "lbl_45": "45",
  "lbl_48": "48",
  "lbl_56_5": "56,5",
  "lbl_60": "60",
  "lbl_75": "75",
  "lbl_80": "80",
  "lbl_80_5": "80,5",
  "lbl_active_power": "Active Power",
  "lbl_apparent_power": "Apparent Power",
  "lbl_cos": "Cos ϕ",
  "lbl_cos_phi": "Cos Phi",
  "lbl_frequency": "Frequency",
  "lbl_h": "H",
  "lbl_kw": "Kw",
  "lbl_kw2": "kW",
  "lbl_last_1_hour": "Last 1 hour",
  "lbl_v": "V",
  "lbl_voltage": "Voltage",

  // Measnode Screen
  "lbl_in": "IN", "lbl_ma": "mA",
  "msg_in1_in2_in3_in4_in5_in6": "IN1+IN2+IN3-IN4+IN5+IN6",

  // Measurement data Tab Container Screen
  "lbl_in1_data": "IN1 Data",
  "lbl_in2_data": "IN2 Data",
  "lbl_in3_data": "IN3 Data",
  "lbl_in4_data": "IN4 Data",
  "lbl_in5_data": "IN5 Data",
  "lbl_in6_data": "IN6 Data",
  "msg_measurement_data": "Measurement\nData",

  // No data Screen
  "lbl_sensor_config": "Sensor config",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet consectetur. Lectus sapien sollicitudin orci sed imperdiet. Tellus sagittis porttitor risus viverra nisi dolor amet nec in.",
  "msg_there_is_no_data": "There is no data",

  // Common String
  "lbl2": "/",
  "lbl_0": "0",
  "lbl_100": "100",
  "lbl_300": "300",
  "lbl_50": "50",
  "lbl_available_pages": "Available pages",
  "lbl_clamp": "Clamp",
  "lbl_close": "/close",
  "lbl_configure_wifi": "Configure Wifi",
  "lbl_connected": "Connected",
  "lbl_de": "DE",
  "lbl_erase": "/erase",
  "lbl_esp_32": "Esp 32",
  "lbl_exit": "Exit",
  "lbl_exit2": "/exit",
  "lbl_exp_2b2_t_00005": "ExP_2B2_T_00005",
  "lbl_function": "Function",
  "lbl_garage": "Garage",
  "lbl_in1": "IN1",
  "lbl_in2": "IN2",
  "lbl_in3": "IN3",
  "lbl_in4": "IN4",
  "lbl_in5": "IN5",
  "lbl_in6": "IN6",
  "lbl_info": "Info",
  "lbl_info2": "/info",
  "lbl_kitchen": "Kitchen",
  "lbl_measnodes": "MeasNodes",
  "lbl_measurement": "Measurement",
  "lbl_menu_page": "Menu page",
  "lbl_overall": "Overall",
  "lbl_page": "Page",
  "lbl_param": "/param",
  "lbl_restart": "/restart",
  "lbl_sauna": "Sauna",
  "lbl_save": "Save",
  "lbl_sensor": "Sensor",
  "lbl_tp_link_9844": "TP-Link_9844",
  "lbl_u": "/u",
  "lbl_update": "Update",
  "lbl_wifi": "Wifi",
  "lbl_wifi2": "/wifi",
  "lbl_wifi_manager": "Wifi Manager",
  "lbl_wifisave": "/wifisave",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Egestas risus euismod",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
